.header 
	border-bottom: 1px solid #d5d5d5 
	background-color: white 

.header-wrapper
	@include flex(1, 1, 0, space-between, center, none)  
	min-height: 79px

.name-wrapper 
	@include flex(0, 1, 0, none, center, none)

.logo-wrapper 
	border: 1px solid #d0d0d0 
	border-radius: 50% 
	overflow: hidden 
	width: 60px 
	height: 60px

.name
	@include text (18px, 400) 
	max-width: 250px 
	padding-left: 20px  
	color: #414141 
	text-decoration: none 
	display: inline-block 
	word-wrap: break-word

.contacts-wrapper 
	position: relative 
	padding: 0 0 10px 
	margin-top: 10px 
	cursor: pointer 
	&:hover 
		& > .button-contacts 
			color: #e96667 
			border-bottom: 1px dashed #e96667 
		& > .contacts 
			display: block

.button-contacts
	@include text(18px, 700) 
	border: 0 
	font-family: 'Fira Sans' 
	padding: 0 
	border-bottom: 1px dashed #32c3e5 
	background-color: white 
	color: #32c3e5  
	cursor: pointer 
	max-width: 250px 
	word-wrap: break-word 
	line-height: 27px 
	&:hover 
		color: #e96667 
		border-bottom: 1px dashed #e96667 
		& + .contacts 
			display: block 
	&:focus 
		outline: none

.contacts 
	display: none 
	position: absolute 
	left: -36px 
	top: 38px 
	background-color: white 
	width: 193px 
	height: 134px 
	border-radius: 5px 
	border: 1px solid #dddddd 
	z-index: 5 
	&:hover 
		display: block 
	&:after 
		position: absolute 
		content: "" 
		left: 85px 
		top: -9px 
		width: 0 
		height: 0 
		border-left: 10px solid transparent 
		border-right: 10px solid transparent 
		border-bottom: 10px solid white 
	&:before 
		position: absolute 
		content: "" 
		left: 85px 
		top: -10px 
		width: 0 
		height: 0 
		border-left: 10px solid transparent 
		border-right: 10px solid transparent 
		border-bottom: 10px solid #dddddd

.list-contacts
	@include flex(0, 1, 1, none, stretch, column) 
	list-style: none 
	margin: 0 
	padding: 0 

.list-contacts__item 
	padding: 10px 0 10px 20px 
	border-bottom: 1px solid #eeeeee 
	&:last-child 
		border: 0

.mail-link, .phone-link, .skype-link 
	@include text (18px, 300)
	text-decoration: none 
	color: #414141 

@each $name in mail, phone, skype
	.#{$name}-link
			background: url(../img/#{$name}.png) 0 center no-repeat
			padding-left: 28px
 
