.about-me
	@include flex(1, 0, 1, space-between, none, wrap) 
	flex-basis: 660px 
	max-width: 660px 
	
.photo-wrapper 
	border-radius: 50% 
	overflow: hidden 
	height: 220px 
	box-shadow: 0px 0 0 5px white 
	margin-top: 9px

.about-wrapper
	@include flex(0, 0, 1, none, none, column)
	margin-top: 1px 
	max-width: 100%

.text-wrapper 
	margin: 19px 2px 0 0 
	max-width: 378px 
	height: 317px 
	padding-right: 25px 
	overflow-y: scroll 
	overflow-x: hidden 
	&::-webkit-scrollbar 
		width: 5px 
	&::-webkit-scrollbar-track 
		background-color: #f6f6f6 
	&::-webkit-scrollbar-thumb 
		border-radius: 2px 
		background-color: #d8d8d8

.text
	@include text(18px, 300)
	margin: 0 0 11px 0 
	max-width: 348px 
	color: #646464 
	word-wrap: break-word 
	line-height: 25px

.link-download
	@include text(14px, 700) 
	display: inline-block 
	color: #e85f61 
	padding: 8px 13px 8px 34px 
	text-decoration: none 
	border: 2px solid #e85f61 
	border-radius: 20px 
	font-family: 'Open Sans' 
	background: url(../img/download.png) 12px 9px no-repeat 
	&:hover 
		color: white 
		background: url(../img/download-hover.png) 12px 9px no-repeat 
		background-color: #e85f61
         
.link-download_position 
	margin-top: 59px 
	align-self: flex-end