.portfolio
	@include flex(0, 0, 1, none, none, column) 
	flex-basis: 700px 
	max-width: 700px

.portfolio-wrapper
	@include flex (0, 0, 1, none, none, wrap) 
	margin-top: 3px 

.portfolio-item 
	display: block 
	text-decoration: none 
	position: relative 
	width: 220px 
	padding: 0px 20px 18px 0px 
	background-color: white 
	border-radius: 7px 
	overflow: hidden 
	border-top: 1px solid #f1f1f1 
	border-bottom: 1px solid #d5d5d5 
	border-right: 1px solid #e6e6e6 
	border-left: 1px solid #e6e6e6 
	box-shadow: -1px 0 0 #f1f1f1, 1px 0 0 #f1f1f1, 0 1px 0 #e6e6e6, 0 2px 0 #f1f1f1 
	&:hover 
		& > .portfolio-item__name 
			color: #e85f61

.portfolio-item_margin 
	margin-right: 20px 
	margin-top: 20px

.portfolio-item_margin:last-child, .portfolio-item_margin:nth-child(3) 
	margin-right: 0

.portfolio-item__img 
	position: relative 
	top: -1px 
	left: -1px

.portfolio-item__name
	@include text(21px, 400)
	margin: 11px 0 0 17px 
	color: #33c1e3  
	max-width: 100% 
	word-wrap: break-word

.portfolio-item__description 
	@include text(14px, 300)
	margin: 1px 0 0 19px 
	color: #414141 
	max-width: 100% 
	word-wrap: break-word

.portfolio-item__app-category 
	@include text(14px, 400)
	margin: 14px 0 0 18px 
	color: #aeaeae 
	background: url('../img/icon-app.png') no-repeat 
	padding-left: 14px 
	max-width: 100% 
	word-wrap: break-word
     
.portfolio-item__pc-category 
	@include text(14px, 400)
	margin: 14px 0 0 18px 
	color: #aeaeae 
	background: url('../img/icon-pc.png') no-repeat 
	padding-left: 26px 
	max-width: 100% 
	word-wrap: break-word 
