@import "mixins/mixins.sass";
@import "fonts/fonts.sass";

html 
	height: 100%	

body 
	font-family: 'Fira Sans' 
	opacity: 0 
	transition: 1s 
	margin: 0 
	background-color: #f6f6f6 
	min-height: 100% 
	display: grid 
	grid-template-rows: auto 1fr auto 
	grid-template-areas: "header" "main" "footer"

* 
	box-sizing: border-box

.fixed-container 
	max-width: 980px 
	margin: 0 auto 
	padding: 0 20px

.name-section
	@include text(35px, 500) 
	margin: 0 
	color: #414141  
	max-width: 100% 
	word-wrap: break-word

@import "modules/header.sass";
@import "modules/main.sass";
@import "modules/nav.sass";
@import "modules/section-about.sass";
@import "modules/section-career.sass";
@import "modules/section-portfolio.sass";
@import "modules/footer.sass";



