@font-face 
	font-family: 'Fira Sans' 
	font-style: normal 
	font-weight: 300 
	src: url('../fonts/fira-sans-v10-latin_cyrillic-300.eot') 
	src: local('Fira Sans Light'), local('FiraSans-Light'), url('../fonts/fira-sans-v10-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-sans-v10-latin_cyrillic-300.woff2') format('woff2'), url('../fonts/fira-sans-v10-latin_cyrillic-300.woff') format('woff'), url('../fonts/fira-sans-v10-latin_cyrillic-300.ttf') format('truetype'), url('../fonts/fira-sans-v10-latin_cyrillic-300.svg#FiraSans') format('svg')
 
@font-face	
	font-family: 'Fira Sans' 
	font-style: normal 
	font-weight: 400 
	src: url('../fonts/fira-sans-v10-latin_cyrillic-regular.eot') 
	src: local('Fira Sans Regular'), local('FiraSans-Regular'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.woff') format('woff'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/fira-sans-v10-latin_cyrillic-regular.svg#FiraSans') format('svg') 

@font-face	
	font-family: 'Fira Sans' 
	font-style: normal 
	font-weight: 500 
	src: url('../fonts/fira-sans-v10-latin_cyrillic-500.eot') 
	src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('../fonts/fira-sans-v10-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-sans-v10-latin_cyrillic-500.woff2') format('woff2'), url('../fonts/fira-sans-v10-latin_cyrillic-500.woff') format('woff'), url('../fonts/fira-sans-v10-latin_cyrillic-500.ttf') format('truetype'), url('../fonts/fira-sans-v10-latin_cyrillic-500.svg#FiraSans') format('svg') 

@font-face	
	font-family: 'Fira Sans' 
	font-style: normal 
	font-weight: 700 
	src: url('../fonts/fira-sans-v10-latin_cyrillic-700.eot') 
	src: local('Fira Sans Bold'), local('FiraSans-Bold'), url('../fonts/fira-sans-v10-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-sans-v10-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/fira-sans-v10-latin_cyrillic-700.woff') format('woff'), url('../fonts/fira-sans-v10-latin_cyrillic-700.ttf') format('truetype'), url('../fonts/fira-sans-v10-latin_cyrillic-700.svg#FiraSans') format('svg') 

@font-face	
	font-family: 'Open Sans' 
	font-style: normal 
	font-weight: 700 
	src: url('../fonts/open-sans-v17-latin_cyrillic-700.eot') 
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans-v17-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans-v17-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/open-sans-v17-latin_cyrillic-700.woff') format('woff'), url('../fonts/open-sans-v17-latin_cyrillic-700.ttf') format('truetype'), url('../fonts/open-sans-v17-latin_cyrillic-700.svg#OpenSans') format('svg') 
	
@font-face
	font-family: 'DejaVu Sans' 
	font-style: normal 
	src: url('../fonts/ofont.ru_DejaVu Sans.ttf') format('truetype') 
